<!DOCTYPE html>
<html>
  <head>
    <!-- see https://blog.csdn.net/Begin_need/article/details/130194548-->
    <!-- see https://www.bitbug.net/ -->
    <!-- see https://zhuanlan.zhihu.com/p/111499776 -->
    <link rel="icon" type="image/x-icon" href="/bitbug_nginx.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>气瓶追溯管理</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
